# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfb2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/SFML/DVDlogo2/build/
# =============================================================================
# Object build statements for EXECUTABLE target sfb2


#############################################
# Order-only phony target for sfb2

build cmake_object_order_depends_target_sfb2: phony || .

build CMakeFiles/sfb2.dir/src/main.cpp.obj: CXX_COMPILER__sfb2_unscanned_Debug D$:/Programming/SFML/DVDlogo2/src/main.cpp || cmake_object_order_depends_target_sfb2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sfb2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/SFML/DVDlogo2/include
  OBJECT_DIR = CMakeFiles\sfb2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfb2.dir\src

build CMakeFiles/sfb2.dir/src/Game.cpp.obj: CXX_COMPILER__sfb2_unscanned_Debug D$:/Programming/SFML/DVDlogo2/src/Game.cpp || cmake_object_order_depends_target_sfb2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sfb2.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/SFML/DVDlogo2/include
  OBJECT_DIR = CMakeFiles\sfb2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfb2.dir\src

build CMakeFiles/sfb2.dir/src/Entity.cpp.obj: CXX_COMPILER__sfb2_unscanned_Debug D$:/Programming/SFML/DVDlogo2/src/Entity.cpp || cmake_object_order_depends_target_sfb2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sfb2.dir\src\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/SFML/DVDlogo2/include
  OBJECT_DIR = CMakeFiles\sfb2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfb2.dir\src

build CMakeFiles/sfb2.dir/src/Wall.cpp.obj: CXX_COMPILER__sfb2_unscanned_Debug D$:/Programming/SFML/DVDlogo2/src/Wall.cpp || cmake_object_order_depends_target_sfb2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sfb2.dir\src\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/SFML/DVDlogo2/include
  OBJECT_DIR = CMakeFiles\sfb2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfb2.dir\src

build CMakeFiles/sfb2.dir/src/Ball.cpp.obj: CXX_COMPILER__sfb2_unscanned_Debug D$:/Programming/SFML/DVDlogo2/src/Ball.cpp || cmake_object_order_depends_target_sfb2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sfb2.dir\src\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/SFML/DVDlogo2/include
  OBJECT_DIR = CMakeFiles\sfb2.dir
  OBJECT_FILE_DIR = CMakeFiles\sfb2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sfb2


#############################################
# Link the executable sfb2.exe

build sfb2.exe: CXX_EXECUTABLE_LINKER__sfb2_Debug CMakeFiles/sfb2.dir/src/main.cpp.obj CMakeFiles/sfb2.dir/src/Game.cpp.obj CMakeFiles/sfb2.dir/src/Entity.cpp.obj CMakeFiles/sfb2.dir/src/Wall.cpp.obj CMakeFiles/sfb2.dir/src/Ball.cpp.obj | D$:/Programming/MSYS2/ucrt64/lib/libsfml-graphics.dll.a D$:/Programming/MSYS2/ucrt64/lib/libsfml-window.dll.a D$:/Programming/MSYS2/ucrt64/lib/libsfml-system.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/Programming/MSYS2/ucrt64/lib/libsfml-graphics.dll.a  -lBox2D  D:/Programming/MSYS2/ucrt64/lib/libsfml-window.dll.a  D:/Programming/MSYS2/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfb2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfb2.exe
  TARGET_IMPLIB = libsfb2.dll.a
  TARGET_PDB = sfb2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\SFML\DVDlogo2\build && D:\Programming\MSYS2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\SFML\DVDlogo2\build && D:\Programming\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Programming\SFML\DVDlogo2 -BD:\Programming\SFML\DVDlogo2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfb2: phony sfb2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/SFML/DVDlogo2/build

build all: phony sfb2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Programming/SFML/DVDlogo2/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfig.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/Box2DConfigVersion.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/box2dConfig-release.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/box2dConfig.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Programming/SFML/DVDlogo2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfig.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/Box2DConfigVersion.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/box2dConfig-release.cmake D$:/Programming/MSYS2/ucrt64/lib/cmake/box2d/box2dConfig.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programming/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Programming/SFML/DVDlogo2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
